{
    "rust-analyzer.linkedProjects": [
        "./duplicates/Cargo.toml",
        "./valid_anagram/Cargo.toml",
        "./two_sum/Cargo.toml",
        "./group_anagrams/Cargo.toml",
        "./top_k_frequent/Cargo.toml"
    ],
    "cSpell.words": ["nums"]
}
